Ambernath,19.1825,73.1926
Ambivili,19.2651,73.1724
Asangaon,19.4392,73.2998
Atgaon,19.5042,73.3252
Badlapur,19.1668,73.2368
Bhandup,19.1511,72.9372
Bhivpuri,18.9405,73.4563
Byculla,18.975,72.8295
Chinchpokli,18.9854,72.8346
Currey Road,18.995,72.8329
Dadar,19.0178,72.8478
Diva,19.1869,73.0478
Dolavi,18.7021,73.0498
Dombivili,19.2094,73.0939
Ghatkopar,19.079,72.908
Kalwa,19.2022,73.0025
Andheri,19.1136,72.8697
Bandra,19.0596,72.8295
Borivali,19.299,72.8548
Charni Rd,18.9518,72.8184
Churchgate,18.9322,72.8264
Dahisar,19.4946,72.8604
Goregaon,19.1663,72.8526
Grant Rd,18.9633,72.8163
Jogeshwari,19.1439,72.8428
Kandivali,19.2029,72.8518
Khar Rd,19.0697,72.8399
Lower Parel,18.9977,72.8376
Mahalakshmi,18.9865,72.8183
Belapur CBD,19.0237,73.0404
Chembur,19.0522,72.9005
Chunabhatti,19.0517,72.8692
Cotton Green,18.9921,72.8466
Dockyard Road,18.9684,72.8435
Govandi,19.0535,72.9239
Juinagar,19.0507,73.0154
Khandeshwar,19.0166,73.0966
Khar Road,19.0697,72.8399
Kharghar,19.0473,73.0699
Kings Circle,19.0328,72.8561
Kurla,19.0726,72.8845
Mahim Jn,19.0354,72.8423
Airoli,19.159,72.9986
Ghansoli,19.1254,72.9992
Koparkhairne,19.1616,72.9964
Nerul,19.0338,73.0196
Panvel,18.9894,73.1175
Rabale,19.1463,73.0081
Sanpada,19.0601,73.014
Seawood Darave,19.0171,73.0175
Thane,19.2183,72.9781
Turbhe,19.0808,73.0268
Vashi,19.0745,72.9978